<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadisticas"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:padding="20dp"
        android:text="Tus Estadísticas"
        android:textColor="@color/letra"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/actualizar"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="26dp"
        android:padding="10dp"
        android:background="@android:drawable/presence_invisible"
        android:foreground="@android:drawable/stat_notify_sync_noanim" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/title_view"
        android:layout_marginBottom="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <com.anychart.AnyChartView
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/letra"
                android:fontFamily="@font/poppinsregular" />
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/marron2"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemActiveIndicatorStyle="@color/marron"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>