<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/verde_primario"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:text="fecha"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsregular"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:text="evento1"
        android:textSize="18dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/letra"/>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="descripcion1"
        android:textSize="14dp"
        android:fontFamily="@font/poppinsregular"/>

    <TextView
        android:id="@+id/lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="lugar1"
        android:textSize="14dp"
        android:fontFamily="@font/poppinsregular"/>

    <TextView
        android:id="@+id/tesperamos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="¡Te esperamos!"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"/>

</LinearLayout>